# PizzaWebAppFinaly

./: PizzaWebApplication.sln
PizzaWebAppAuthentication/: PizzaWebAppAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
PizzaWebAppAuthentication/Controllers/: CartController.cs  HomeController.cs  IngredientsController.cs  OrdersController.cs  PizzasController.cs  RoleController.cs  RolesController.cs  UserController.cs  UserRoleManagementController1.cs
PizzaWebAppAuthentication/Data/: ApplicationDbContext.cs
PizzaWebAppAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230206082701_AddIdentityShema.Designer.cs  20230206082701_AddIdentityShema.cs  20230206123952_Ghenge conditional.Designer.cs  20230206123952_Ghenge conditional.cs  20230206151832_Required fields.Designer.cs  20230206151832_Required fields.cs  20230225172342_Pizzas.Designer.cs  20230225172342_Pizzas.cs  20230228133358_AddNewClasse.Designer.cs  20230228133358_AddNewClasse.cs  20230228180942_Changet Order.Designer.cs  20230228180942_Changet Order.cs  20230301081032_'New'.Designer.cs  20230301081032_'New'.cs  20230308162307_UpdateDb.Designer.cs  20230308162307_UpdateDb.cs  20230309181829_Change DB.Designer.cs  20230309181829_Change DB.cs  ApplicationDbContextModelSnapshot.cs
PizzaWebAppAuthentication/Data/Seed/: CreateDefaultUserService.cs  InitializeDataBase.cs
PizzaWebAppAuthentication/Infrastructure/Components/: SmallCartViewComponent.cs
PizzaWebAppAuthentication/Infrastructure/Validation/: FileExtentionAttribute.cs
PizzaWebAppAuthentication/Migrations/: 20230310152037_Create DB.Designer.cs  20230310152037_Create DB.cs  20230310153434_DB Create.Designer.cs  20230310153434_DB Create.cs  ApplicationDbContextModelSnapshot.cs
PizzaWebAppAuthentication/Models/AppModels/: Adress.cs  ApplicationUser.cs  CartItem.cs  Ingredient.cs  Order.cs  OrderStatus.cs  Pizza.cs
PizzaWebAppAuthentication/Models/ViewModels/: CartViewModel.cs  PizzaViewModel.cs
PizzaWebAppAuthentication/Options/: PizzaOption.cs
PizzaWebAppAuthentication/Repositories/: IPizzaRepository.cs  IRepository.cs  PizzaRepository.cs  UserRepository.cs
PizzaWebAppAuthentication/Views/: _ViewImports.cshtml
(+57 files in other folders)
